<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="AudioSpectrum" id="56">
                    <menu key="submenu" title="AudioSpectrum" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About AudioSpectrum" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide AudioSpectrum" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit AudioSpectrum" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="AudioSpectrum" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="266" y="186" width="738" height="473"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="738" height="473"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="n6B-vi-34S" customClass="SpectrumView">
                        <rect key="frame" x="0.0" y="0.0" width="738" height="473"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="n6B-vi-34S" firstAttribute="top" secondItem="372" secondAttribute="top" id="IQm-Hi-Swp"/>
                    <constraint firstAttribute="bottom" secondItem="n6B-vi-34S" secondAttribute="bottom" id="Ww8-Ed-bsw"/>
                    <constraint firstAttribute="trailing" secondItem="n6B-vi-34S" secondAttribute="trailing" id="ZiS-xG-zNa"/>
                    <constraint firstItem="n6B-vi-34S" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="vhP-kp-Mvc"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="417A865D-33D7-49B5-BAFE-FAAE8103F4A1" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="l0T-Q4-k5f">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="WMu-qM-lkG"/>
                    <toolbarItem implicitItemIdentifier="60DEF620-D99A-43AC-90C9-75CA8EC73672" label="FFT data points" paletteLabel="FFT data points" id="7c1-I8-eCZ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="153" height="26"/>
                        <size key="maxSize" width="153" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="N9s-ew-hlW">
                            <rect key="frame" x="0.0" y="14" width="153" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="8192" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ja9-dB-17r" id="WaD-Qd-4sH">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="MRb-xn-P97">
                                    <items>
                                        <menuItem title="512" id="F4J-eM-ioM"/>
                                        <menuItem title="1024" id="3tI-Ld-ESN"/>
                                        <menuItem title="2048" id="a8I-B0-I9Q"/>
                                        <menuItem title="4096" id="jlz-Hm-nfl"/>
                                        <menuItem title="8192" state="on" id="ja9-dB-17r"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="updateConfiguration:" target="494" id="FEW-TL-y0P"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A4CF23D1-C7C1-4584-8FF7-FCB6E0743CC0" label="Band type" paletteLabel="Band type" id="cNE-uw-McQ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="153" height="26"/>
                        <size key="maxSize" width="200" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="dnj-oj-JLC">
                            <rect key="frame" x="0.0" y="14" width="200" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="f1H-4Y-SAk">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="G8P-jn-6Jt">
                                    <items>
                                        <menuItem title="4 band" id="ZLJ-Co-AcJ"/>
                                        <menuItem title="4 band (visual)" id="YUn-is-fNN"/>
                                        <menuItem title="8 band" id="dQ2-xy-tpH"/>
                                        <menuItem title="10 band (ISO standard)" id="Nmc-cs-WsP"/>
                                        <menuItem title="24 band" id="RV1-h2-wWQ"/>
                                        <menuItem title="31 band (FBQ3012)" id="1aF-3e-rC4"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="updateConfiguration:" target="494" id="CL8-n0-jkE"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="7c1-I8-eCZ"/>
                    <toolbarItem reference="cNE-uw-McQ"/>
                    <toolbarItem reference="WMu-qM-lkG"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="494" customClass="AudioSpectrumAppDelegate">
            <connections>
                <outlet property="_bandTypePopUp" destination="dnj-oj-JLC" id="wB5-Ut-TkD"/>
                <outlet property="_fftPointPopUp" destination="N9s-ew-hlW" id="um9-Ts-ZvT"/>
                <outlet property="_spectrumView" destination="n6B-vi-34S" id="dkc-Rm-1SB"/>
                <outlet property="_window" destination="371" id="i1j-F5-hwg"/>
                <outlet property="bandTypePopUp" destination="dnj-oj-JLC" id="cXc-0s-GXq"/>
                <outlet property="fftPointPopUp" destination="N9s-ew-hlW" id="vGF-XD-WfS"/>
                <outlet property="spectrumView" destination="n6B-vi-34S" id="bsY-Po-YqY"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>